<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_register"
            android:icon="@drawable/selecregistered"
            android:title="Register" />
        <item
            android:id="@+id/admin_update"
            android:icon="@drawable/selecupdate"
            android:title="Update" />
        <item
            android:id="@+id/admin_result"
            android:icon="@drawable/selecresult"
            android:title="Result" />
        <item
            android:id="@+id/admin_chart"
            android:icon="@drawable/pie"
            android:title="Chart" />
    </group>
    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/admin_archive"
                android:icon="@drawable/selecarchive"
                android:title="Archive" />
            <item
                android:id="@+id/appadmin"
                android:icon="@drawable/seleclogout"
                android:title="Logout" />

        </menu>
    </item>
</menu>