<resources>
    <string name="app_name">Voter Registration App</string>


    <string-array name="Course">
        <item>Select your Course</item>
        <item>BSIT</item>
        <item>BSED</item>
        <item>BSEE</item>
        <item>BSBA</item>
        <item>BSN</item>
    </string-array>

    <string-array name="Position">
        <item>Select Position</item>
        <item>President</item>
        <item>Vice President</item>
        <item>Secretary</item>
        <item>Treasurer</item>
        <item>Auditor</item>
        <item>PRO</item>
        <item>Representative</item>
        <item>*********************************</item>
        <item>1President</item>
        <item>1Vice President</item>
        <item>1Secretary</item>
        <item>1Treasurer</item>
        <item>1Auditor</item>
        <item>1PRO</item>
        <item>1Representative</item>
    </string-array>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>