<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/newmenu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".charting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#09aacc"
                android:elevation="4dp"
                app:titleTextColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/adamina"
                    android:text="Votes Chart"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container">
            </FrameLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/graphpie" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:text="100%"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/aacs"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/bacom"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/abpolscie"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/bspharm"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/blis"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/act"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#1B1919"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/bca"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/bsed"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/bstm"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/bshrm"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/bsba"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/bsoa"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/bsa"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/barch"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/bse"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />


    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/adamina"
        android:text="Course and Year Percentage"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/bsc"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/bmid"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/bsn"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/bsit"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="100%"
        android:textColor="#FBFBFB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/pop1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="#cd2227"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="BACom"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/pop2"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#e89137"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="PolScie"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/pop3"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#f1c231"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSPharm"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/pop4"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#12353e"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSHRM"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/pop5"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#4a75ba"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BLIS"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.150"></TextView>

    <TextView
        android:id="@+id/pop6"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#b9529f"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSc"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.150"></TextView>

    <TextView
        android:id="@+id/pop7"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#859799"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BMid"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.150"></TextView>

    <TextView
        android:id="@+id/pop8"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#4a6a80"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSN"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.150"></TextView>

    <TextView
        android:id="@+id/pop9"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#12375d"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSIT"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.300"></TextView>

        <TextView
            android:id="@+id/pop10"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="#f3ec1a"
            android:gravity="center"
            android:text="ACT"
            android:textAlignment="center"
            android:textColor="#1B1919"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.300"></TextView>

    <TextView
        android:id="@+id/pop11"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#4c1431"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BCA"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.300"></TextView>

    <TextView
        android:id="@+id/pop12"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#1f174d"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSEd"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.300"></TextView>

    <TextView
        android:id="@+id/pop13"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#153863"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSTM"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/pop14"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#2d4f25"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSBA"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/pop15"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#7f6227"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSOA"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/pop16"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#70cddd"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSA"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.450"></TextView>
    <TextView
        android:id="@+id/pop17"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#640e0e"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="AACS"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.600"></TextView>

    <TextView
        android:id="@+id/pop18"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#5a140b"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BSE"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.600"></TextView>

    <TextView
        android:id="@+id/pop19"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#a62122"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="BArch"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.600"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
