<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/newmenu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#09aacc"
                android:elevation="4dp"
                app:titleTextColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/adamina"
                    android:text="Update Candidate"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <EditText
            android:id="@+id/Party"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:background="@drawable/layout1"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Partylist"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textColorHint="#818181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.690" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:background="@drawable/layout1"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textColorHint="#818181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Advocacy"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/layout1"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Advocacy"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textColorHint="#818181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <Button
            android:id="@+id/insert"
            android:layout_width="123dp"
            android:layout_height="51dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/adamina"
            android:text="Update"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.770"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />
        <Button
            android:id="@+id/clear"
            android:layout_width="123dp"
            android:layout_height="51dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/adamina"
            android:text="Clear"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.240"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />

        <Button
            android:id="@+id/button"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/adamina"
            android:text="upload Picture"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="129dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/avatars" />

        <Spinner
            android:id="@+id/position"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/spinner_tran"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Course"
            android:inputType="textPersonName"
            android:textColorHint="#818181"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="270dp"
            android:layout_height="71dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:hint=""
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>