<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/mainemenu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#09aacc"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:text="Candidate Advocacy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                tools:context=".advocacy">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="289dp"
                    android:layout_height="73dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="URDANETA CITY UNIVERSITY\nSTUDENT COUNCIL\nELECTION"
                    android:textColor="#8F0808"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/candidate1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate1" />

                <TextView
                    android:id="@+id/party1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1" />

                <TextView
                    android:id="@+id/advocacy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party1" />

                <ImageButton
                    android:id="@+id/candidate2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy1"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate2" />

                <TextView
                    android:id="@+id/party2"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name2" />

                <TextView
                    android:id="@+id/advocacy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party2" />

                <ImageButton
                    android:id="@+id/candidate3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy2"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate3" />

                <TextView
                    android:id="@+id/party3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name3" />

                <TextView
                    android:id="@+id/advocacy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party3" />

                <ImageButton
                    android:id="@+id/candidate4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy3"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate4" />

                <TextView
                    android:id="@+id/party4"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name4" />


                <TextView
                    android:id="@+id/advocacy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party4" />

                <ImageButton
                    android:id="@+id/candidate5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy4"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate5" />

                <TextView
                    android:id="@+id/party5"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name5" />

                <TextView
                    android:id="@+id/advocacy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party5" />

                <ImageButton
                    android:id="@+id/candidate6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy5"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate6" />

                <TextView
                    android:id="@+id/party6"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name6" />

                <TextView
                    android:id="@+id/advocacy6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party6" />

                <ImageButton
                    android:id="@+id/candidate7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy6"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate7" />

                <TextView
                    android:id="@+id/party7"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name7" />

                <TextView
                    android:id="@+id/advocacy7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party7" />

                <ImageButton
                    android:id="@+id/candidate8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy7"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name8"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate8" />

                <TextView
                    android:id="@+id/party8"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name8" />

                <TextView
                    android:id="@+id/advocacy8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party8" />

                <ImageButton
                    android:id="@+id/candidate9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy8"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name9"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate9" />

                <TextView
                    android:id="@+id/party9"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name9" />

                <TextView
                    android:id="@+id/advocacy9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party9" />

                <ImageButton
                    android:id="@+id/candidate10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy9"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name10"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate10" />

                <TextView
                    android:id="@+id/party10"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name10" />

                <TextView
                    android:id="@+id/advocacy10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party10" />

                <ImageButton
                    android:id="@+id/candidate11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy10"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name11"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate11" />

                <TextView
                    android:id="@+id/party11"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name11" />

                <TextView
                    android:id="@+id/advocacy11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party11" />

                <ImageButton
                    android:id="@+id/candidate12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy11"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name12"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate12" />

                <TextView
                    android:id="@+id/party12"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name12" />

                <TextView
                    android:id="@+id/advocacy12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party12" />

                <ImageButton
                    android:id="@+id/candidate13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy12"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name13"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate13" />

                <TextView
                    android:id="@+id/party13"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name13" />

                <TextView
                    android:id="@+id/advocacy13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party13" />

                <ImageButton
                    android:id="@+id/candidate14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy13"
                    app:srcCompat="@drawable/avatars" />

                <TextView
                    android:id="@+id/name14"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/candidate1"
                    android:gravity="center"
                    android:text="Ryan Fermo"
                    android:textColor="#09aacc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candidate14" />

                <TextView
                    android:id="@+id/party14"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Partylist"
                    android:textColor="#0A1174"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name14" />

                <TextView
                    android:id="@+id/advocacy14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My advocacy is to listen and be a tool for\nStudents Rants! Joke Lang!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/party14" />

                <Button
                    android:id="@+id/vote"
                    android:layout_width="200dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/adamina"
                    android:text="Ready to Vote!"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advocacy14" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="37dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ucu" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="37dp"
                    android:layout_height="47dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.868"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161"
                    app:srcCompat="@drawable/csld" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>