<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#09aacc"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_imageView"
        android:layout_marginLeft="25dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginBottom="8dp">
    </TextView>

</LinearLayout>