<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageset"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/avatars">
        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageset"
            android:fontFamily="@font/adamina"
            android:text="Default Name"
            android:textColor="#09aacc"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/imageset"
            android:fontFamily="@font/adamina"
            android:text="Default Partylist"
            android:textColor="#09aacc"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advocacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/imageset"
            android:fontFamily="@font/adamina"
            android:text="Advocacy"
            android:textColor="#131313"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>