<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>

        <item><shape>


            <stroke android:width="2dp" android:color="@color/black" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />

        </shape></item>
        <item android:drawable="@drawable/arrow" android:gravity="right" android:width="40dp" android:height="50dp"> </item>
    </layer-list></item>
</selector>